
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <style>
    @font-face {
    font-family: "Now";
    src: url(../fontes/Nowharehouse.ttf) format(TrueType);
    font-weight: bold;
}
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: Arial, sans-serif;
    background: center center no-repeat fixed url(../imagens/baixo03.jpg);
    background-size: cover;
    background-color: #000000;
    width: 100vw;
    height: 100vh;
}
main{
    background-color: #00000063;
    margin: 30px;


}
header{
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(12, 30, 37));
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    z-index: 1000;  


    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
header h1{
    font-family: "Now";
    margin-bottom: 10px;
    font-size: 2em;
    font-weight: 900;
    color: #ffffff;
}
header > a {
    color: #fff;
    text-decoration: none;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.1);
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.scrollTop{
    position: fixed;
    bottom: 70px;
    right: 30px;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    z-index: 1000;
}

.scrollTop:hover{

    background-color: #f7f7f7;
    color: #000;
}

    </style>

</head>
<body>
    <header>
        <h1>Galeria</h1>
        <a href="anddynho.html">Home</a>
    </header>

    <main>
        <div class="gallery-container">

            <a target="_blank" href="imagens/anddynho01.jpg" class="gallery-items">
                <img src="imagens/anddynho01.jpg">
            </a>

            <a target="_blank" href="imagens/anddynho02.jpg" class="gallery-items">
                <img src="imagens/anddynho02.jpg">
            </a>

            <a target="_blank" href="imagens/anddynho03.jpg" class="gallery-items">
                <img src="imagens/anddynho03.jpg">
            </a>

            <a target="_blank" href="imagens/anddynho05.jpg" class="gallery-items">
                <img src="imagens/anddynho05.jpg">
            </a>

            <a target="_blank" href="imagens/kamposcomk/kampos01.jpg" class="gallery-items">
                <img src="imagens/kamposcomk/kampos01.jpg">
            </a>

            <a target="_blank" href="imagens/kamposcomk/kampos02.jpg" class="gallery-items">
                <img src="imagens/kamposcomk/kampos02.jpg">
            </a>

            <a target="_blank" href="imagens/kamposcomk/kampos03.jpg" class="gallery-items">
                <img src="imagens/kamposcomk/kampos03.jpg">
            </a>

            <a target="_blank" href="imagens/kamposcomk/kampos04.jpg" class="gallery-items">
                <img src="imagens/kamposcomk/kampos04.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto01.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto01.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto02.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto02.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto03.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto03.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto04.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto04.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto05.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto05.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto06.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto06.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto07.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto07.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto08.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto08.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto09.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto09.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto10.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto10.jpg">
            </a>

            <a target="_blank" href="imagens/ensaio-fotografico/foto11.jpg" class="gallery-items">
                <img src="imagens/ensaio-fotografico/foto11.jpg">
            </a>

            <a target="_blank" href="imagens/anddynho04.jpg" class="gallery-items">
                <img src="imagens/anddynho04.jpg">
            </a>

            <a target="_blank" href="imagens/post/pexels-freestocks-96380.jpg" class="gallery-items">
                <img src="imagens/post/pexels-freestocks-96380.jpg">
            </a>

           

          
        </div>        
    </main>

    <div onclick="scrollToTop()" class="scrollTop">Top</div>

    <footer>
        <p>&copy; 2024 Anddynho. Todos os direitos reservado.</p>
    </footer>

    <script>
         function scrollToTop(){
          window.scrollTo(0, 0);
        }
    </script>


</body>
</html>
